/process/em/fluo true
/process/em/auger true
/process/em/pixe true

# Run these commands before initializing the world to avoid messing up the material table with duplicate material names
/exp/setPressure 20000
/exp/setSourceShieldInitialOffset 1

# Args are: thickness in cm, material, hole radius in cm

/exp/addSourceShieldLayer 10.16 Pb 2.4
/exp/addSourceShieldLayer 0.1 Cd 0
/exp/addSourceShieldLayer 20.32 Poly 2.4

/exp/addDetectorShieldLayer 10.16 Pb
/exp/addDetectorShieldLayer 0.1 Cd
/exp/addDetectorShieldLayer 10.16 Poly

/file/setFileName ../data/default/output.root
/file/setMaterialLogFilename ../data/default/materials.log

/run/initialize

/run/setCut 1 mm
/run/setCutForRegion DetectorRegion 0.01 mm
/run/setCutForRegion ShieldRegion 2 mm