/process/em/fluo true
/process/em/auger true
/process/em/pixe true

# Run these commands before initializing the world to avoid messing up the material table with duplicate material names
/exp/setPressure 75
/exp/setSourceShieldInitialOffset 1

# Args are: thickness in cm, material, hole radius in cm

/exp/setSourceShieldInitialOffset 0
/exp/addSourceShieldLayer 0.5 Pb 0 50 0
/exp/addSourceShieldLayer 10.16 BPoly 2.5 50 0
/exp/addSourceShieldLayer 2.54 Pb 2.5 50 0

/exp/setDetectorSideShieldInitialXOffset 0
/exp/setDetectorSideShieldInitialYOffset 0
/exp/addDetectorSideShieldLayer 0.5 Pb 0
/exp/addDetectorSideShieldLayer 5.08 BPoly 0
/exp/addDetectorSideShieldLayer 5.08 Pb 0
/exp/setDetectorSideShieldFWidthDeltaZ 5
/exp/setDetectorSideShieldBWidthDeltaZ 15

/exp/setDetectorBackShieldInitialOffset -14
/exp/addDetectorBackShieldLayer 0.5 Pb 0 0
/exp/addDetectorBackShieldLayer 5.08 BPoly 4 0

/file/setFileName ../data/default/output.root
/file/setMaterialLogFilename ../data/default/materials.log

/run/initialize

/run/setCut 1 mm
# e- below 2 keV aren't really produced by Migdal effect and aren't well detectable also
# TODO: some way to convert energy cuts to production cuts
/run/setCutForRegion DetectorRegion 0.05 mm
/run/setCutForRegion ShieldRegion 2 mm